# MyTestDemo

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
agency/: build.gradle
agency/src/androidTest/java/com/tengda/agency/: ExampleInstrumentedTest.java
agency/src/main/: AndroidManifest.xml
agency/src/main/assets/: nitouche.docx
agency/src/main/java/com/tengda/agency/: BusinessAgent.java  DynamicProxy.java  InvocationHandler.java  MainActivity.java  Sell.java  Vendor.java  WordExcelToHtml.java  WordUtils.java
agency/src/main/java/com/tengda/agency/layoutmanager/: LayoutManagerActivity.java
agency/src/main/java/com/tengda/agency/scroll/: MyNestScrollView.java  ScrollActivity.java  ScrollLayout.java
agency/src/main/java/com/tengda/agency/viewdrag/: ViewDragActivity.java  ViewDragLayout.java  ViewDragMenuLayout.java
agency/src/main/res/layout/: activity_layout_manager.xml  activity_main.xml  activity_scroll.xml  activity_view_drag.xml
agency/src/main/res/values/: strings.xml
agency/src/test/java/com/tengda/agency/: ExampleUnitTest.java
animal/: build.gradle  proguard-rules.pro
animal/src/androidTest/java/com/example/animal/: ExampleInstrumentedTest.java
animal/src/main/: AndroidManifest.xml
animal/src/main/java/com/example/animal/: Main2Activity.java  Main3Activity.java  MainActivity.java  ValueActivity.java
animal/src/main/res/drawable/: heart.xml  myrect.xml  state_anim.xml
animal/src/main/res/layout/: activity_design.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_option.xml  activity_option2.xml  activity_span.xml  activity_value.xml
animal/src/main/res/transition/: change_bounds.xml  change_clip_bounds.xml
animal/src/main/res/values/: attrs.xml  strings.xml  styles.xml
animal/src/main/res/values-v21/: styles.xml
animal/src/test/java/com/example/animal/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dhao/mytestdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: icon.xml  icon_text_bg.xml
app/src/main/res/layout/: activity_apt.xml  activity_behavior.xml  activity_constraint.xml  activity_dagger.xml  activity_eventbus.xml  activity_icon_font.xml  activity_loading_mvp.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_scroller_text.xml  activity_wallet_animation.xml  item_recycler.xml  loading.xml  message.xml
app/src/main/res/values/: colors.xml  styles.xml
aptlibrary/src/main/java/com/example/: CakeProcessor.java  GetMsg.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
