<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_drag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tengda.agency.viewdrag.ViewDragActivity">

    <com.tengda.agency.viewdrag.ViewDragLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="80dp">

            <TextView
                android:text="《罗曼蒂克消亡史》北京举办首映礼，章子怡在戏里饰演小六，一个不甘寂寞的交际花。不过，这次的床戏尺度有点大，给人整体印象就是章子怡整部电影里都是在和男人上床，不同的场景，不同的姿势，的确让人惊叹，这是嫁给摇滚青年汪峰后，变“坏”了？"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="140dp"
            android:layout_height="80dp">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="70dp"
                android:layout_height="80dp"/>

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="70dp"
                android:layout_height="80dp"/>

        </LinearLayout>
    </com.tengda.agency.viewdrag.ViewDragLayout>

</RelativeLayout>
