<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="8dp"
    tools:context="com.dhao.mytestdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_animation"
                style="@style/item_text"
                android:text="金币掉进钱包动画"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/tv_permission"
                style="@style/item_text"
                android:text="android6.0运行时权限"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/tv_dagger"
                style="@style/item_text"
                android:text="Dagger2使用demo"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/tv_event_bus"
                style="@style/item_text"
                android:text="封装eventbus"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/tv_behavior"
                style="@style/item_text"
                android:text="自定义behavior嵌套滑动"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/tv_icon_font"
                style="@style/item_text"
                android:text="textview使用iconfont显示图片"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/tv_constraint_layout"
                style="@style/item_text"
                android:text="ConstraintLayout"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/tv_mvp_loading"
                style="@style/item_text"
                android:text="MVP下的loadingVew和EmptyView"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/tv_apt"
                style="@style/item_text"
                android:text="apt编译时注解"/>

            <View style="@style/horizontal_line"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
